 * Restore Index: nothing, Prec@1 64.744 Prec@5 86.560 Time 156.338
 * Combination 1, Restore Indices: (1, 3, 8, 12, 19, 28, 37), Prec@1 66.318 Prec@5 87.538 Time 153.230
 * Combination 2, Restore Indices: (0, 5, 11, 17, 23, 31, 34), Prec@1 66.952 Prec@5 88.028 Time 166.106
 * Combination 3, Restore Indices: (2, 6, 10, 16, 22, 27, 35), Prec@1 65.742 Prec@5 87.204 Time 158.791
 * Combination 4, Restore Indices: (4, 9, 14, 18, 25, 32, 40), Prec@1 65.634 Prec@5 87.118 Time 158.466
 * Combination 5, Restore Indices: (3, 7, 13, 20, 26, 30, 38), Prec@1 65.752 Prec@5 87.352 Time 153.748
 * Combination 6, Restore Indices: (1, 5, 12, 15, 24, 29, 36), Prec@1 65.632 Prec@5 87.054 Time 154.542
 * Combination 7, Restore Indices: (2, 8, 16, 21, 25, 31, 39), Prec@1 65.554 Prec@5 87.304 Time 153.131
 * Combination 8, Restore Indices: (0, 4, 11, 18, 23, 27, 33), Prec@1 67.230 Prec@5 88.174 Time 154.804
 * Combination 9, Restore Indices: (6, 9, 14, 19, 24, 32, 37), Prec@1 65.186 Prec@5 87.012 Time 160.278
 * Combination 10, Restore Indices: (1, 7, 13, 22, 28, 34, 40), Prec@1 65.348 Prec@5 86.994 Time 160.626
