 * Restore Index: nothing, Prec@1 64.744 Prec@5 86.560 Time 154.884
 * Combination 1, Restore Indices: (1, 3, 5, 12, 16, 21, 27, 32, 38), Prec@1 66.504 Prec@5 87.784 Time 153.870
 * Combination 2, Restore Indices: (2, 4, 7, 10, 18, 23, 29, 34, 39), Prec@1 65.828 Prec@5 87.432 Time 155.530
 * Combination 3, Restore Indices: (0, 5, 9, 13, 19, 25, 30, 33, 37), Prec@1 66.822 Prec@5 88.016 Time 154.208
 * Combination 4, Restore Indices: (3, 6, 11, 15, 20, 24, 31, 35, 40), Prec@1 66.448 Prec@5 87.588 Time 156.520
 * Combination 5, Restore Indices: (2, 8, 14, 17, 22, 28, 30, 36, 39), Prec@1 65.608 Prec@5 87.060 Time 155.264
 * Combination 6, Restore Indices: (1, 4, 10, 16, 19, 26, 29, 32, 40), Prec@1 66.094 Prec@5 87.578 Time 157.332
 * Combination 7, Restore Indices: (0, 7, 12, 18, 22, 27, 31, 35, 38), Prec@1 66.916 Prec@5 88.160 Time 158.438
 * Combination 8, Restore Indices: (5, 9, 13, 20, 23, 30, 34, 37, 40), Prec@1 65.414 Prec@5 87.156 Time 157.667
 * Combination 9, Restore Indices: (6, 11, 14, 18, 21, 26, 32, 36, 39), Prec@1 65.416 Prec@5 87.086 Time 158.429
 * Combination 10, Restore Indices: (3, 8, 12, 17, 22, 25, 29, 31, 38), Prec@1 66.092 Prec@5 87.430 Time 155.873
