 * Restore Index: nothing, Prec@1 64.744 Prec@5 86.560 Time 152.510
 * Combination 1, Restore Indices: (0, 3, 6, 12, 18, 23, 29, 35), Prec@1 67.456 Prec@5 88.226 Time 156.285
 * Combination 2, Restore Indices: (2, 4, 10, 14, 19, 25, 32, 40), Prec@1 65.950 Prec@5 87.352 Time 154.307
 * Combination 3, Restore Indices: (1, 5, 11, 16, 21, 28, 33, 37), Prec@1 65.810 Prec@5 87.300 Time 158.700
 * Combination 4, Restore Indices: (3, 7, 13, 20, 26, 31, 36, 39), Prec@1 65.982 Prec@5 87.490 Time 156.540
 * Combination 5, Restore Indices: (2, 9, 15, 17, 22, 27, 30, 38), Prec@1 65.748 Prec@5 87.170 Time 156.768
 * Combination 6, Restore Indices: (1, 4, 8, 14, 19, 24, 30, 40), Prec@1 65.938 Prec@5 87.332 Time 154.472
 * Combination 7, Restore Indices: (5, 9, 13, 22, 25, 29, 34, 37), Prec@1 65.332 Prec@5 86.968 Time 160.317
 * Combination 8, Restore Indices: (0, 6, 11, 17, 23, 27, 32, 38), Prec@1 67.038 Prec@5 88.104 Time 155.398
 * Combination 9, Restore Indices: (2, 8, 12, 18, 24, 29, 33, 40), Prec@1 65.496 Prec@5 87.008 Time 156.396
 * Combination 10, Restore Indices: (3, 7, 10, 15, 20, 26, 35, 39), Prec@1 66.064 Prec@5 87.602 Time 155.993
