Combination 4, Restore Indices: (0, 1, 2, 3, 4), Prec@1 67.456, Prec@5 88.436, Time 164.360
Combination 34, Restore Indices: (0, 1, 2, 40, 41), Prec@1 66.836, Prec@5 87.990, Time 151.669
Combination 30, Restore Indices: (0, 40, 1, 39, 2), Prec@1 66.712, Prec@5 87.948, Time 158.029
Combination 3, Restore Indices: (0, 40, 36, 38, 10), Prec@1 66.364, Prec@5 87.710, Time 153.618
Combination 33, Restore Indices: (0, 10, 20, 30, 40), Prec@1 66.386, Prec@5 87.760, Time 155.482
Combination 35, Restore Indices: (1, 3, 16, 31, 38), Prec@1 66.052, Prec@5 87.440, Time 154.738
Combination 25, Restore Indices: (3, 14, 16, 27, 34), Prec@1 66.002, Prec@5 87.374, Time 161.118
Combination 18, Restore Indices: (5, 15, 23, 31, 37), Prec@1 65.624, Prec@5 87.156, Time 152.568
Combination 39, Restore Indices: (7, 15, 23, 31, 37), Prec@1 65.576, Prec@5 87.144, Time 155.891
Combination 40, Restore Indices: (10, 15, 23, 31, 37), Prec@1 65.486, Prec@5 87.032, Time 155.257
Combination 41, Restore Indices: (28, 15, 23, 31, 37), Prec@1 65.504, Prec@5 87.116, Time 157.521
Combination 26, Restore Indices: (5, 11, 19, 28, 40), Prec@1 65.654, Prec@5 87.092, Time 157.286
Combination 21, Restore Indices: (11, 15, 20, 29, 35), Prec@1 65.538, Prec@5 87.108, Time 153.444
Combination 23, Restore Indices: (15, 16, 31, 35, 5), Prec@1 65.732, Prec@5 87.108, Time 159.936
Combination 38, Restore Indices: (2, 5, 23, 36, 41), Prec@1 65.540, Prec@5 87.178, Time 186.149
Combination 37, Restore Indices: (5, 15, 25, 35, 40), Prec@1 65.456, Prec@5 87.024, Time 154.637
Combination 20, Restore Indices: (8, 14, 26, 31, 37), Prec@1 65.350, Prec@5 86.910, Time 154.098
Combination 27, Restore Indices: (6, 8, 22, 28, 39), Prec@1 65.126, Prec@5 86.858, Time 161.093
Combination 32, Restore Indices: (24, 40, 36, 38, 10), Prec@1 64.936, Prec@5 86.776, Time 156.828
Combination 11, Restore Indices: (20, 24, 33, 36, 40), Prec@1 64.938, Prec@5 86.786, Time 162.815
Combination 9, Restore Indices: (20, 22, 24, 26, 38), Prec@1 64.716, Prec@5 86.612, Time 152.123
Combination 14, Restore Indices: (18, 22, 24, 34, 38), Prec@1 64.662, Prec@5 86.630, Time 155.234 * Restore Index: nothing, Prec@1 64.744 Prec@5 86.560 Time 153.464
 * Combination 1, Restore Indices: (9, 15, 23, 37, 12), Prec@1 65.442 Prec@5 87.048 Time 154.188
 * Combination 2, Restore Indices: (9, 15, 23, 37, 14), Prec@1 65.580 Prec@5 87.040 Time 152.576
