 * Restore Index: nothing, Prec@1 64.744 Prec@5 86.560 Time 153.320
 * Combination 1, Restore Indices: (5, 10, 15, 20, 25), Prec@1 65.392 Prec@5 86.948 Time 154.353
 * Combination 2, Restore Indices: (21, 24, 25, 38, 39), Prec@1 64.890 Prec@5 86.748 Time 156.858
 * Combination 3, Restore Indices: (18, 22, 24, 34, 38), Prec@1 64.662 Prec@5 86.630 Time 155.234
 * Combination 4, Restore Indices: (13, 21, 27, 30, 38), Prec@1 65.166 Prec@5 86.874 Time 153.031
 * Combination 5, Restore Indices: (9, 18, 24, 34, 39), Prec@1 64.720 Prec@5 86.666 Time 154.583
 * Combination 6, Restore Indices: (13, 18, 22, 30, 38), Prec@1 64.812 Prec@5 86.698 Time 152.848
 * Combination 7, Restore Indices: (5, 15, 23, 31, 37), Prec@1 65.624 Prec@5 87.156 Time 152.568
 * Combination 8, Restore Indices: (8, 14, 26, 31, 37), Prec@1 65.350 Prec@5 86.910 Time 154.098
 * Combination 9, Restore Indices: (11, 15, 20, 29, 35), Prec@1 65.538 Prec@5 87.108 Time 153.444
 * Combination 10, Restore Indices: (6, 12, 19, 28, 33), Prec@1 65.318 Prec@5 86.994 Time 154.640
 * Combination 11, Restore Indices: (7, 16, 25, 32, 36), Prec@1 65.356 Prec@5 87.012 Time 153.806
